Pretzel_Bun,2.50,TOPPING
Brioche_Bun,2.60,TOPPING
Premium_Toasted_Bun,2.40,TOPPING
Tortilla,0.90,TOPPING

Hamburger_Patty,2.00,TOPPING
JR_Hamburger_Patty,1.45,TOPPING
Bacon,0.90,TOPPING
Pulled_Pork,1.90,TOPPING
Ultimate_Chicken_Grill_Breast,1.75,TOPPING
Spicy_Chicken_Breast,1.75,TOPPING
Homestyle_Chicken_Breast,1.75,TOPPING

Cheddar_Cheese,0.30,TOPPING
Processed_Cheese_Slice,0.20,TOPPING
Shredded_Cheddar_Cheese,0.30,TOPPING
Asiago_Cheese,0.50,TOPPING
Shaved_Asiago_Cheese,0.50,TOPPING

Honey_Mustard,0.00,SAUCE
Ketchup,0.00,SAUCE
Mayonnaise,0.00,SAUCE
BBQ_Sauce,0.00,SAUCE
BBQ_Ranch,0.20,SAUCE
Honey_BBQ_Glaze,0.20,SAUCE
Ranch,0.00,SAUCE
Chili_Sauce,0.60,SAUCE
Cheddar_Cheese_Sauce,0.40,SAUCE
Salsa,0.20,SAUCE
Sour_Cream,0.10,SAUCE
Lemon_Garlic_Caesar_Dressing,0.15,SAUCE
Light_Classic_Ranch,0.10,SAUCE
Gravy,0.30,SAUCE

Spring_Mix,0.05,TOPPING
Lettuce,0.05,TOPPING
Romaine_Lettuce,0.05,TOPPING
Tomatoes,0.10,TOPPING
Pickles,0.10,TOPPING
Red_Onion,0.10,TOPPING
Lettuce_Blend,0.10,TOPPING
Broccoli_Slaw,0.25,TOPPING
Tomato_Wedges,0.10,TOPPING
Matchstick_Carrots,0.10,TOPPING
Sea_Salt,0.00,TOPPING
Broccoli,0.15,TOPPING
Chives,0.05,TOPPING

Asian_Cashew_Salad_Blend,0.20,TOPPING
Spicy_Roasted_Cashews,0.20,TOPPING
Spicy_Asian_Chili_Vinaigrette,0.15,TOPPING

Small_Chili,1.89,TOPPING
Cheese_Curds,0.89,TOPPING
Taco_Supremo_Salad_Blend,0.50,TOPPING
Taco_Chips,0.30,TOPPING

Dried_Cranberries,0.10,TOPPING
Apply_Chunks,0.10,TOPPING
Blue_Cheese_Crumbles,0.20,TOPPING
Croutons,0.20,TOPPING

Oreo_Crumbles,0.15,TOPPING



